{
  "name": "dqc-sugoroku-server",
  "version": "1.0.0",
  "author": "Josh Beard",
  "scripts": {
    "build": "tsc",
    "run-app": "node ./dist/index",
    "serve": "run-s build run-app",
    "start-web": "node ./dqc-web/bin/www"
  },
  "dependencies": {
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "cookie-parser": "1.4.3",
    "debug": "2.6.9",
    "enet": "0.2.9",
    "express": "4.16.0",
    "http-errors": "1.6.2",
    "morgan": "1.9.1",
    "pbkdf2": "3.0.17",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@types/node": "11.10.4",
    "@types/pbkdf2": "3.0.0",
    "npm-run-all": "4.1.5",
    "tslint": "5.12.1",
    "typescript": "3.3.3"
  }
}
