{
  "name": "dqc-sugoroku-server",
  "version": "1.0.0",
  "author": "Josh Beard",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlbeard84/dqc-sugoroku-server.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "tsc",
    "run-app": "node ./dist/index",
    "serve": "run-s build run-app",
    "install-web-deps": "cd dqc-web && npm install",
    "build-web": "cd dqc-web && ng build",
    "run-web": "node ./dqc-web/server.js",
    "start-web": "run-s install-web-deps build-web run-web",
    "start": "npm run serve"
  },
  "dependencies": {
    "@angular/cli": "^7.3.6",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "cookie-parser": "1.4.3",
    "debug": "2.6.9",
    "enet": "0.2.9",
    "express": "4.16.0",
    "http-errors": "1.6.2",
    "morgan": "1.9.1",
    "pbkdf2": "3.0.17",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@types/node": "11.10.4",
    "@types/pbkdf2": "3.0.0",
    "npm-run-all": "4.1.5",
    "tslint": "5.12.1",
    "typescript": "3.3.3"
  }
}
